version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=1670;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={1674.8885,20.057253,1438.4496};
		dir[]={0.83115202,-0.28589106,-0.4771044};
		up[]={0.24797603,0.9582597,-0.14234515};
		aside[]={-0.49788216,-2.5855843e-007,-0.86734706};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Civ_InfoBoards",
	"twc_framework",
	"ace_advanced_fatigue",
	"A3_Signs_F_Signs_Ad",
	"acex_sitting",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Flags",
	"UK3CB_BAF_Vehicles_LandRover",
	"CUP_CAMisc_E_WF",
	"A3_Structures_F_Mil_Helipads",
	"twc_1990",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Mil_BagFence",
	"A3_Data_F",
	"CUP_CAMisc",
	"A3_Structures_F_Argo_Military_Fortifications",
	"CUP_CAMisc_ACR_ScaffoldingSmall",
	"A3_Structures_F_Walls",
	"CUP_Misc_e_Config",
	"CUP_CAStructures_E_Wall_Wall_L",
	"twc_modern",
	"CUP_WheeledVehicles_Datsun"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="twc_framework";
			name="twc_framework";
		};
		class Item4
		{
			className="ace_advanced_fatigue";
			name="ACE3 - Advanced Fatigue";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="UK3CB_BAF_Vehicles_LandRover";
			name="3CB BAF Vehicles - Land Rover";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item10
		{
			className="CUP_CAMisc_E_WF";
			name="CUP_CAMisc_E_WF";
		};
		class Item11
		{
			className="twc_1990";
			name="twc_1990";
		};
		class Item12
		{
			className="A3_Data_F";
			name="Arma 3 - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item14
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="CUP_CAMisc_ACR_ScaffoldingSmall";
			name="CUP_CAMisc_ACR_ScaffoldingSmall";
		};
		class Item16
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item17
		{
			className="CUP_CAStructures_E_Wall_Wall_L";
			name="CUP_CAStructures_E_Wall_Wall_L";
		};
		class Item18
		{
			className="twc_modern";
			name="twc_modern";
		};
		class Item19
		{
			className="CUP_WheeledVehicles_Datsun";
			name="CUP_WheeledVehicles_Datsun";
		};
	};
};
randomSeed=16337384;
class ScenarioData
{
	author="jayman9696";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=91;
		class Item0
		{
			dataType="Marker";
			position[]={1601.1307,6.1867676,1423.5269};
			name="base";
			text="BASE";
			type="b_hq";
			id=14;
			atlOffset=-3.77526;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3124.2634,8.8070545,5462.9048};
				angles[]={0,0,0.0039967569};
			};
			id=42;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={3721.3809,3.8724535,1964.6162};
			name="iedRestrictionZone";
			markerType="RECTANGLE";
			type="rectangle";
			alpha=0.14598785;
			a=400;
			b=400;
			angle=181.03075;
			id=67;
			atlOffset=-2.3841858e-007;
		};
		class Item3
		{
			dataType="Marker";
			position[]={203.92896,423.23981,-819.13184};
			name="cacheSpawn";
			type="Empty";
			id=92;
			atlOffset=351.44421;
		};
		class Item4
		{
			dataType="Marker";
			position[]={-733.09357,9.2009277,988.45477};
			name="crate";
			type="Empty";
			angle=89.611404;
			id=93;
			atlOffset=-35.052338;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-313.21622,125.44025,-1623.1851};
				angles[]={0,2.2307744,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="Land_InfoStand_V2_F";
			atlOffset=-1.5258789e-005;
		};
		class Item6
		{
			dataType="Marker";
			position[]={-728.46344,9.4162598,985.40277};
			name="crateDropOff";
			type="Empty";
			angle=15.402723;
			id=219;
			atlOffset=-34.914074;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3123.4792,8.8039179,5456.2407};
				angles[]={0,0,0.0039967569};
			};
			id=316;
			type="twc_ModuleMission";
			class CustomAttributes
			{
				class Attribute0
				{
					property="twc_ModuleMission_zuesObjects";
					expression="_this setVariable ['zuesObjects',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="twc_ModuleMission_era";
					expression="_this setVariable ['era',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="modern";
						};
					};
				};
				class Attribute2
				{
					property="twc_ModuleMission_safeZone";
					expression="_this setVariable ['safeZone',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="twc_ModuleMission_boatSafety";
					expression="_this setVariable ['boatSafety',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="twc_ModuleMission_civilianEquipment";
					expression="_this setVariable ['civilianEquipment',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="twc_ModuleMission_disconectGear";
					expression="_this setVariable ['disconectGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="twc_ModuleMission_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="twc_ModuleMission_run";
					expression="_this setVariable ['run',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="twc_ModuleMission_deadBodies";
					expression="_this setVariable ['deadBodies',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="twc_ModuleMission_rollSleeves";
					expression="_this setVariable ['rollSleeves',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="twc_ModuleMission_nightGear";
					expression="_this setVariable ['nightGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item8
		{
			dataType="Marker";
			position[]={-740.07843,6.043457,990.73138};
			name="forwardBase_itemSpawn";
			type="Empty";
			angle=15.402723;
			id=351;
			atlOffset=-38.146061;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3113.7366,8.7950535,5458.2173};
				angles[]={0,0,6.2791886};
			};
			id=352;
			type="ace_advanced_fatigue_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_fatigue_moduleSettings_TerrainGradientFactor";
					expression="_this setVariable ['TerrainGradientFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_fatigue_moduleSettings_Enabled";
					expression="_this setVariable ['Enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_fatigue_moduleSettings_RecoveryFactor";
					expression="_this setVariable ['RecoveryFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_fatigue_moduleSettings_LoadFactor";
					expression="_this setVariable ['LoadFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_fatigue_moduleSettings_PerformanceFactor";
					expression="_this setVariable ['PerformanceFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1595.2217,11.081722,1424.2301};
				angles[]={0,4.5729251,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setObjectTexture [0, ""twc_ui\insurgency\banner.jpg""]; this allowDamage False;}";
			};
			id=465;
			type="SignAd_Sponsor_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-313.0162,125.90105,-1621.1903};
				angles[]={0,2.1964307,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setObjectTexture [0, ""twc_ui\insurgency\patrolbase.jpg""]; this allowDamage False;}";
			};
			id=466;
			type="SignAd_Sponsor_F";
			atlOffset=-7.6293945e-006;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1638.2705,10.30489,1395.1226};
				angles[]={0,3.0167813,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setObjectTexture [0, ""twc_ui\insurgency\ammospawn.jpg""]; this allowDamage False;}";
			};
			id=467;
			type="SignAd_Sponsor_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1638.2971,9.8389874,1395.3145};
				angles[]={0,2.9879839,6.2751918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=470;
			type="Land_InfoStand_V1_F";
			atlOffset=-1.9073486e-005;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3114.7058,8.7911768,5465.3228};
				angles[]={0,0,6.2791886};
			};
			id=518;
			type="ACEX_ModuleSitting";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACEX_ModuleSitting_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3123.5613,8.8042459,5472.0298};
				angles[]={0,0,0.0039967569};
			};
			name="jayman";
			id=985;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198070630639";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3123.1912,8.8027649,5477.436};
				angles[]={0,0,0.0039967569};
			};
			name="Hobbs";
			id=986;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198030665694";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3123.3762,8.8035049,5480.7388};
				angles[]={0,1.4998486,0.0039967569};
			};
			name="Bosenator";
			id=987;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198005456546";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3226.4338,6.8857455,2967.1428};
				angles[]={6.1716504,5.0858183,0.0039967569};
			};
			name="TWCServer";
			id=1069;
			type="Logic";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1619.316,14.416122,1432.0524};
				angles[]={0,5.0858183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1207;
			type="Flag_UK_F";
			atlOffset=9.5367432e-007;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1683.1863,10.225561,1441.1542};
				angles[]={0.027990974,4.2279482,6.247201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1470;
			type="UK3CB_BAF_LandRover_Snatch_FFR_Sand_A";
			atlOffset=-0.0021085739;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1671.1376,10.504398,1422.0292};
				angles[]={6.259192,5.3848715,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1475;
			type="UK3CB_BAF_LandRover_Snatch_FFR_Sand_A";
			atlOffset=-0.0007648468;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1623.4758,9.4031057,1435.7343};
				angles[]={0.063913256,2.9732873,6.1993828};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1482;
			type="TK_GUE_WarfareBFieldhHospital_Base_EP1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1633.9918,9.3383274,1400.5161};
				angles[]={0,5.3300967,0};
			};
			side="Empty";
			class Attributes
			{
				name="ammoboxspawner";
			};
			id=1495;
			type="Land_HelipadEmpty_F";
			atlOffset=1.9073486e-006;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1168.749,37.737736,2619.4758};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1507;
					type="1990_British_SectionCommander_Desert";
					atlOffset=0.047779083;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1168.2183,37.738972,2619.0525};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1508;
					type="1990_British_Rifleman_Desert";
					atlOffset=0.057483673;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1167.4204,37.723095,2618.8699};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1509;
					type="1990_British_Rifleman_AT_Desert";
					atlOffset=0.045257568;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1166.7041,37.715694,2618.6101};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1510;
					type="1990_British_Gunner_Desert";
					atlOffset=0.043052673;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1165.0239,37.670979,2618.5269};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1514;
					type="1990_British_2IC_Desert";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1162.8416,37.658978,2617.593};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1511;
					type="1990_British_Rifleman_Desert";
					atlOffset=0.0066757202;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1162.0337,37.662777,2617.3379};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1512;
					type="1990_British_Rifleman_AT_Desert";
					atlOffset=0.00030899048;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1161.4739,37.678574,2617.0281};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1513;
					type="1990_British_Gunner_Desert";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1160.4663,37.68605,2616.8845};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1539;
					type="1990_British_Medic_Desert";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1506;
			atlOffset=0.047779083;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={43.631466,52.321659,1408.9014};
				angles[]={6.2073317,4.7330618,6.148015};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="idradar";
			};
			id=1515;
			type="US_WarfareBUAVterminal_Base_EP1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1260.6956,37.944084,2602.3242};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=1520;
					type="1990_RM_British_SectionCommander_Mix";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1261.5928,37.939899,2602.3989};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1521;
					type="1990_RM_British_Rifleman_Mix";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1262.5881,37.931576,2602.5586};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1522;
					type="1990_RM_British_Rifleman_AT_Mix";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1263.6133,37.654484,2602.7966};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1523;
					type="1990_RM_British_Gunner_Mix";
					atlOffset=-0.28089905;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1264.9363,37.947781,2603.5715};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1528;
					type="1990_RM_British_2IC_Mix";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1266.2578,37.949543,2603.6816};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1525;
					type="1990_RM_British_Rifleman_AT_Mix";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1267.4304,37.952644,2603.8755};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1526;
					type="1990_RM_British_Marksman_Mix";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1268.6494,37.956123,2604.0928};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1527;
					type="1990_RM_British_Gunner_Mix";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1270.3242,37.960518,2604.3674};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1529;
					type="1990_RM_British_Medic_Mix";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1519;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1198.9114,39.729202,2566.8093};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1543;
					type="1990_British_Spotter_desert";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1199.9907,39.703022,2567.0076};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1544;
					type="1990_British_Sniper_desert";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1542;
			atlOffset=-3.8146973e-006;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1185.7654,40.926125,2555.2893};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1546;
					type="1990_British_Spotter_desert";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1186.8447,40.913437,2555.4875};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1547;
					type="1990_British_Sniper_desert";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1545;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1210.3081,38.313248,2593.0234};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1549;
					type="1990_British_SectionCommander_Desert";
					atlOffset=0.018314362;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1209.0708,38.320721,2592.5627};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1550;
					type="1990_British_MachineGunner_Desert";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1207.9229,38.344051,2592.1731};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1551;
					type="1990_British_mg_assistant_Desert";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1206.4958,38.063587,2591.6614};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1552;
					type="1990_British_MachineGunner_Desert";
					atlOffset=-0.31117249;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1205.3567,38.39957,2591.2478};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1553;
					type="1990_British_mg_assistant_Desert";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1548;
			atlOffset=0.018314362;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1650.7078,9.0601597,1396.7697};
				angles[]={0.015998369,3.0344467,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="idfalarm";
				disableSimulation=1;
			};
			id=1583;
			type="Land_FMradio_F";
			atlOffset=-2.8610229e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1642.1757,9.3436193,1435.1969};
				angles[]={0,3.0344467,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="idfalarm_1";
				disableSimulation=1;
			};
			id=1584;
			type="Land_FMradio_F";
			atlOffset=-0.00028705597;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1637.6193,13.360115,1442.9623};
				angles[]={0,6.1938276,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1585;
			type="Land_BagFence_Long_F";
			atlOffset=0.0063199997;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1633.5543,13.415321,1441.1122};
				angles[]={0,3.0996592,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1586;
			type="Fence";
			atlOffset=2.7838011;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1635.5551,13.415454,1442.8451};
				angles[]={0,6.1974511,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1589;
			type="Land_BagFence_Short_F";
			atlOffset=3.8146973e-006;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1638.7678,13.004457,1444.6049};
				angles[]={0,4.6320181,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1590;
			type="Land_BagFence_Long_F";
			atlOffset=8.9645386e-005;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1638.516,13.020732,1447.6278};
				angles[]={0,4.6373949,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1591;
			type="Land_BagFence_Long_F";
			atlOffset=0.01627636;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1697.2878,12.195378,1439.4227};
				angles[]={0,4.6109009,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1592;
			type="Land_SandbagBarricade_01_F";
			atlOffset=2.7297421;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1697.4836,12.261709,1437.4762};
				angles[]={0,1.5019931,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1593;
			type="Land_SandbagBarricade_01_hole_F";
			atlOffset=0.0052433014;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1697.5409,11.632548,1435.4358};
				angles[]={0,4.5952806,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1594;
			type="Land_SandbagBarricade_01_half_F";
			atlOffset=0.0032434464;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1696.9283,12.235267,1433.895};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1595;
			type="Land_SandbagBarricade_01_F";
			atlOffset=0.00050449371;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1695.2366,12.232013,1433.8324};
				angles[]={0,6.2141438,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1596;
			type="Land_SandbagBarricade_01_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1691.3638,11.621614,1438.6952};
				angles[]={0,4.6328983,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1597;
			type="Land_SandbagBarricade_01_half_F";
			atlOffset=9.5367432e-007;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1691.4718,11.62547,1436.5598};
				angles[]={0,4.6328983,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1598;
			type="Land_SandbagBarricade_01_half_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1691.5942,11.628689,1434.321};
				angles[]={0,4.6328983,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1599;
			type="Land_SandbagBarricade_01_half_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1693.2889,12.240627,1433.6315};
				angles[]={0,3.088002,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1600;
			type="Land_SandbagBarricade_01_hole_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1650.575,9.6629829,1401.1571};
				angles[]={0.0080009829,3.0617051,6.259192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1601;
			type="FootBridge_30_ACR";
			atlOffset=-0.54770565;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1649.4,13.416281,1389.1359};
				angles[]={0,6.1938276,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1602;
			type="Land_BagFence_Long_F";
			atlOffset=3.8311443;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1645.6302,14.303821,1387.8107};
				angles[]={0,4.5245786,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1604;
			type="Land_BagFence_Short_F";
			atlOffset=1.1658182;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1647.156,13.383526,1388.9147};
				angles[]={0,6.1938276,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1607;
			type="Land_BagFence_Long_F";
			atlOffset=3.7657461;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1651.8478,13.532934,1389.4363};
				angles[]={0,6.1938276,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1609;
			type="Land_BagFence_Long_F";
			atlOffset=4.0066977;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1651.6809,14.217159,1389.4185};
				angles[]={0,6.1938276,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1610;
			type="Land_BagFence_Long_F";
			atlOffset=0.67786694;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1647.9939,14.099711,1388.9501};
				angles[]={0,6.1938276,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1611;
			type="Land_BagFence_Long_F";
			atlOffset=0.58439064;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1652.9791,13.446592,1391.1};
				angles[]={0,4.5755939,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1612;
			type="Land_BagFence_Long_F";
			atlOffset=3.9813461;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1653.0449,14.130817,1390.6526};
				angles[]={0,4.5755939,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1613;
			type="Land_BagFence_Long_F";
			atlOffset=0.55460072;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1652.5941,13.361797,1393.9966};
				angles[]={0,1.4552358,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1614;
			type="Land_BagFence_Long_F";
			atlOffset=3.947938;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1652.5719,14.046022,1394.163};
				angles[]={0,1.4552358,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1615;
			type="Land_BagFence_Long_F";
			atlOffset=0.49450207;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1645.6903,12.996284,1387.4846};
				angles[]={0,4.5876184,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1616;
			type="Land_BagFence_Long_F";
			atlOffset=2.9850082;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1645.714,13.680509,1387.3185};
				angles[]={0,4.5876184,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1617;
			type="Land_BagFence_Long_F";
			atlOffset=0.55089283;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1640.9019,13.916072,1393.7596};
				angles[]={0,4.6062851,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1618;
			type="Land_SandbagBarricade_01_F";
			atlOffset=2.9761248;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1641.1781,13.912818,1391.8334};
				angles[]={0,4.5372429,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1619;
			type="Land_SandbagBarricade_01_F";
			atlOffset=2.9783926;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1645.0542,13.309494,1384.2369};
				angles[]={0,2.9559977,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1620;
			type="Land_SandbagBarricade_01_half_F";
			atlOffset=3.2707663;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1641.5841,13.921431,1389.918};
				angles[]={0,1.4111013,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1621;
			type="Land_SandbagBarricade_01_hole_F";
			atlOffset=2.9900236;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1642.7902,13.4384,1383.9827};
				angles[]={0,3.0134206,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1622;
			type="Land_SandbagBarricade_01_half_F";
			atlOffset=0.023079872;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1645.9622,13.19801,1385.7579};
				angles[]={0,4.5245786,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1623;
			type="Land_BagFence_Short_F";
			atlOffset=3.5752735;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1641.74,13.92848,1387.8221};
				angles[]={0,1.4925804,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1624;
			type="Land_SandbagBarricade_01_F";
			atlOffset=3.2001429;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1641.8633,13.999552,1385.4684};
				angles[]={0,4.5372429,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1625;
			type="Land_SandbagBarricade_01_F";
			atlOffset=3.3430338;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1645.3275,13.350615,1395.4819};
				angles[]={0,6.1938276,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1626;
			type="Land_BagFence_Long_F";
			atlOffset=3.7623281;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1643.2266,13.192284,1395.2439};
				angles[]={0,6.1938276,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1627;
			type="Land_BagFence_Long_F";
			atlOffset=3.5675259;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1647.981,13.341692,1395.7122};
				angles[]={0,6.1938276,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1628;
			type="Land_BagFence_Long_F";
			atlOffset=3.8177843;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1641.2466,13.169464,1394.8496};
				angles[]={0,6.0139403,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1630;
			type="Land_BagFence_Short_F";
			atlOffset=3.1018867;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1650.8651,11.686243,1398.1373};
				angles[]={0.0080009829,3.0617051,6.259192};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1633;
			type="FootBridge_30_ACR";
			atlOffset=1.4514627;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1651,9.9342194,1398.7715};
				angles[]={0.18300126,0.013074256,0.07070706};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1637;
			type="Land_Net_Fence_pole_F";
			atlOffset=0.22814369;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1674.2668,8.7196589,1441.7191};
				angles[]={0.0080009829,6.1905527,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1638;
			type="Land_fort_rampart_EP1";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1595.8438,10.758437,1438.4109};
				angles[]={0,6.1424966,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1641;
			type="Land_SandbagBarricade_01_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1654.0514,12.865109,1450.2031};
				angles[]={0,6.2103686,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1642;
			type="Land_SandbagBarricade_01_half_F";
			atlOffset=2.9809713;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1651.9153,12.842885,1450.1094};
				angles[]={0,6.2103686,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1643;
			type="Land_SandbagBarricade_01_half_F";
			atlOffset=2.7643433;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1649.6758,12.841165,1450.0018};
				angles[]={0,6.2103686,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1644;
			type="Land_SandbagBarricade_01_half_F";
			atlOffset=2.7625465;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1655.6237,12.341253,1450.2288};
				angles[]={0,6.2103686,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1645;
			type="Land_SandbagBarricade_01_half_F";
			atlOffset=2.2603807;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1657.8152,12.406137,1450.3824};
				angles[]={0,6.2103686,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1646;
			type="Land_SandbagBarricade_01_half_F";
			atlOffset=0.016845703;
		};
		class Item80
		{
			dataType="Trigger";
			position[]={1627.0551,10.226985,1418.302};
			angle=1.4711555;
			class Attributes
			{
				condition="call{count thislist >1}";
				onActivation="call{""baselost"" call BIS_fnc_endMissionServer;}";
				sizeA=23;
				sizeB=30;
				timeout[]={60,60,60};
				interuptable=1;
				repeatable=1;
				activationBy="EAST";
				isRectangle=1;
				isServerOnly=1;
			};
			id=1649;
			type="EmptyDetectorAreaR50";
			atlOffset=-0.033999443;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1598.0287,10.235509,1412.8691};
				angles[]={0,6.1653628,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1650;
			type="Wall_L_2m5_EP1";
			atlOffset=0.0005645752;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1605.4214,10.204759,1415.1174};
				angles[]={0,5.3178158,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1651;
			type="Wall_L_2m5_EP1";
			atlOffset=0.0033683777;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1606.9973,10.330406,1417.3607};
				angles[]={0,5.3178158,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1652;
			type="Wall_L_2m5_EP1";
			atlOffset=0.23860264;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item84
		{
			dataType="Trigger";
			position[]={1627.053,10.261582,1418.274};
			angle=1.4711555;
			class Attributes
			{
				name="warn";
				condition="call{this}";
				onActivation="call{hint ""ENEMIES IN THE COMPOUND""}";
				sizeA=23;
				sizeB=30;
				interuptable=1;
				repeatable=1;
				activationBy="EAST";
				isRectangle=1;
			};
			id=1655;
			type="EmptyDetectorAreaR50";
			atlOffset=9.5367432e-007;
		};
		class Item85
		{
			dataType="Trigger";
			position[]={1675.1801,8.556262,1431.1281};
			angle=1.4711555;
			class Attributes
			{
				name="warn_1";
				condition="call{this}";
				onActivation="call{hint ""ENEMIES IN THE COMPOUND""}";
				sizeA=12;
				sizeB=24;
				interuptable=1;
				repeatable=1;
				activationBy="EAST";
				isRectangle=1;
			};
			id=1656;
			type="EmptyDetectorAreaR50";
			atlOffset=0.012999535;
		};
		class Item86
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1662.3979,8.6701145,1403.15};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=1657;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.018465042;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1186.9086,37.983543,2601.6194};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1659;
					type="twc_ana_commander";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1183.9086,38.054272,2598.6194};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1660;
					type="twc_ana_base";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1181.9086,38.054272,2598.6194};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1661;
					type="twc_ana_rifleman_at";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1179.9086,38.054272,2598.6194};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1662;
					type="twc_ana_medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1177.9086,38.054272,2598.6194};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1663;
					type="twc_ana_subcommander";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1175.9086,38.054272,2598.6194};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1664;
					type="twc_ana_mg";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1173.9086,38.054272,2598.6194};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1665;
					type="twc_ana_mg_as";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1171.9086,38.054272,2598.6194};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1666;
					type="twc_ana_marksman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1658;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1661.4731,10.563387,1413.5668};
				angles[]={6.2751846,4.6994185,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1667;
			type="CUP_O_Datsun_PK";
			atlOffset=-3.8146973e-005;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1694.7098,10.574399,1423.7672};
				angles[]={6.2711902,4.64784,6.259192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1668;
			type="UK3CB_BAF_LandRover_WMIK_GPMG_FFR_Sand_A";
			atlOffset=-0.00061893463;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[""UK3CB_BAF_762_200Rnd_T"",""UK3CB_BAF_127_100Rnd""],[6,6]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1694.5649,10.58985,1429.6201};
				angles[]={0.012007865,4.3944597,6.2551899};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1669;
			type="UK3CB_BAF_LandRover_WMIK_GPMG_FFR_Sand_A";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[""UK3CB_BAF_762_200Rnd_T"",""UK3CB_BAF_127_100Rnd""],[6,6]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
